\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nicRapport}
\citation{paulRapport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qu'est-ce que \textsf  {JSrealB}{}?}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les objets \textsf  {JSrealB}{}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Syntagmes}{4}{section*.2}}
\@writefile{}{\contentsline {example}{\numberline {1}{\ignorespaces Quelques utilisations de \textsf  {JSrealB}{}\relax }}{5}{example.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num1}{{1}{5}{Quelques utilisations de \JSB {}\relax \relax }{example.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les syntagmes\relax }}{5}{table.caption.3}}
\newlabel{tab:syntagmeTable}{{1}{5}{Les syntagmes\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ments terminaux}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les \IeC {\'e}l\IeC {\'e}ments terminaux\relax }}{6}{table.caption.5}}
\newlabel{tab:terminauxTable}{{2}{6}{Les éléments terminaux\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les transformations}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Les transformations principales\relax }}{6}{table.caption.6}}
\newlabel{tab:transfoTable}{{3}{6}{Les transformations principales\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La propagation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Propagation parent$\rightarrow $enfant}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Propagation fr\IeC {\`e}re/soeur}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Propagation enfant$\rightarrow $parent}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La propagation\relax }}{8}{figure.caption.10}}
\newlabel{fig:propag}{{1}{8}{La propagation\relax \relax }{figure.caption.10}{}}
\citation{simpleNLGVaudry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autres fonctionnalit\IeC {\'e}s}{9}{subsection.2.4}}
\@writefile{}{\contentsline {example}{\numberline {2}{\ignorespaces Utilisation d'un tag HTML\relax }}{9}{example.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ex\IeC {\'e}cution}{9}{subsection.2.5}}
\newlabel{subsec:exec}{{2.5}{9}{Exécution\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textsf  {SimpleNLG-EnFr}}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications apport\IeC {\'e}es aux syntagmes}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntagme nominal}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pronominalisation}{10}{subsubsection.3.1.1}}
\newlabel{pronomi}{{3.1.1}{10}{Pronominalisation\relax }{subsubsection.3.1.1}{}}
\@writefile{}{\contentsline {example}{\numberline {3}{\ignorespaces La pronominalisation et le n\IeC {\'e}gatif, simultan\IeC {\'e}\relax }}{12}{example.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntagme verbal}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temps compos\IeC {\'e}s}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{12}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Appel}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{13}{section*.15}}
\citation{ppGrevisse}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Les temps compos\IeC {\'e}s francophones\relax }}{14}{table.caption.14}}
\newlabel{tableTCF}{{4}{14}{Les temps composés francophones\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Appel}{14}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Les temps compos\IeC {\'e}s anglophones\relax }}{14}{table.caption.17}}
\newlabel{tableTCE}{{5}{14}{Les temps composés anglophones\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accord du participe pass\IeC {\'e}}{14}{subsubsection.3.2.2}}
\newlabel{subsec:accordpp}{{3.2.2}{14}{Accord du participe passé\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Accord\IeC {\'e} seul}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Accord\IeC {\'e} avec \emph  {\IeC {\^e}tre}}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Accord\IeC {\'e} avec \emph  {avoir}}{15}{section*.20}}
\citation{gramGrevisse}
\@writefile{}{\contentsline {example}{\numberline {4}{\ignorespaces Utilisation simple d'un pronom\relax }}{16}{example.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Les verbes imp\IeC {\'e}ratifs}{16}{subsubsection.3.2.3}}
\newlabel{imperatif}{{3.2.3}{16}{Les verbes impératifs\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntagme adjectival}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Positionnement de l'adjectif en fran\IeC {\c c}ais}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syntagme propositionnel}{17}{subsection.3.4}}
\newlabel{syntProp}{{3.4}{17}{Syntagme propositionnel\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Utilisation}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Propagation}{17}{subsubsection.3.4.2}}
\@writefile{}{\contentsline {example}{\numberline {5}{\ignorespaces Utilisation du syntagme propositionnel en fran\IeC {\c c}ais\relax }}{18}{example.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Syntagme adverbial, pr\IeC {\'e}positionnel et coordonn\IeC {\'e}}{18}{subsection.3.5}}
\@writefile{}{\contentsline {example}{\numberline {6}{\ignorespaces Utilisation du syntagme propositionnel en anglais\relax }}{19}{example.6}}
\newlabel{propEx}{{6}{19}{Utilisation du syntagme propositionnel en anglais\relax \relax }{example.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les diff\IeC {\'e}rents types de phrases}{19}{section.4}}
\newlabel{typePhrases}{{4}{19}{Les différents types de phrases\relax }{section.4}{}}
\@writefile{}{\contentsline {example}{\numberline {7}{\ignorespaces Utilisation des types de phrases\relax }}{19}{example.7}}
\newlabel{exTypes}{{7}{19}{Utilisation des types de phrases\relax \relax }{example.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Les diff\IeC {\'e}rents types de phrases\relax }}{20}{table.caption.23}}
\newlabel{tableTypes}{{6}{20}{Les différents types de phrases\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La forme exclamative}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{20}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La forme interrogative}{20}{subsection.4.2}}
\newlabel{question}{{4.2}{20}{La forme interrogative\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{20}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Utilisation de la phrase interrogative\relax }}{21}{table.caption.27}}
\newlabel{interro}{{7}{21}{Utilisation de la phrase interrogative\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{21}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Les diff\IeC {\'e}rentes options de la phrase interrogative\relax }}{22}{table.caption.30}}
\newlabel{interroOptions}{{8}{22}{Les différentes options de la phrase interrogative\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Les diff\IeC {\'e}rentes options de la phrase interrogative\relax }}{22}{table.caption.32}}
\newlabel{interroOptionsEn}{{9}{22}{Les différentes options de la phrase interrogative\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La forme n\IeC {\'e}gative}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{22}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{22}{section*.34}}
\@writefile{}{\contentsline {example}{\numberline {8}{\ignorespaces Utilisation de l'option n\IeC {\'e}gative\relax }}{23}{example.8}}
\newlabel{negEx}{{8}{23}{Utilisation de l'option négative\relax \relax }{example.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}La forme passive}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{23}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{24}{section*.37}}
\@writefile{}{\contentsline {example}{\numberline {9}{\ignorespaces Utilisation de l'option passive\relax }}{24}{example.9}}
\newlabel{passif}{{9}{24}{Utilisation de l'option passive\relax \relax }{example.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La forme progressive}{24}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{24}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{25}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}L'accord du verbe en anglais, en fonction du type de phrase}{25}{subsection.4.6}}
\newlabel{pppEn}{{4.6}{25}{L'accord du verbe en anglais, en fonction du type de phrase\relax }{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Les options de verbe anglais et leur participes\relax }}{25}{table.caption.42}}
\newlabel{tab:vOptionsEng}{{10}{25}{Les options de verbe anglais et leur participes\relax \relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{26}{figure.caption.43}}
\newlabel{figvOptEn}{{2}{26}{\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Restrictions}{27}{subsection.4.7}}
\newlabel{restricType}{{4.7}{27}{Restrictions\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{En r\IeC {\'e}action aux restrictions}{27}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autres modifications}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liaison par le trait d'union}{27}{subsection.5.1}}
\@writefile{}{\contentsline {example}{\numberline {10}{\ignorespaces Utilisation de la liaison forc\IeC {\'e}e\relax }}{28}{example.10}}
\newlabel{liaison}{{10}{28}{Utilisation de la liaison forcée\relax \relax }{example.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clone et d\IeC {\'e}r\IeC {\'e}f\IeC {\'e}rencement}{28}{subsection.5.2}}
\newlabel{clone}{{5.2}{28}{Clone et déréférencement\relax }{subsection.5.2}{}}
\@writefile{}{\contentsline {example}{\numberline {11}{\ignorespaces \relax }}{28}{example.11}}
\@writefile{}{\contentsline {example}{\numberline {12}{\ignorespaces \relax }}{29}{example.12}}
\newlabel{exClone}{{12}{29}{\relax \relax }{example.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{29}{table.caption.45}}
\newlabel{tabClone}{{11}{29}{\relax \relax }{table.caption.45}{}}
\@writefile{}{\contentsline {example}{\numberline {13}{\ignorespaces \relax }}{29}{example.13}}
\newlabel{exCloneDeux}{{13}{29}{\relax \relax }{example.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\'E}lision}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{30}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{30}{section*.47}}
\@writefile{}{\contentsline {example}{\numberline {14}{\ignorespaces \relax }}{30}{example.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{30}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations et travail futur}{31}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}}
\bibdata{rapBib}
\bibcite{nicRapport}{1}
\bibcite{ppGrevisse}{2}
\bibcite{gramGrevisse}{3}
\bibcite{paulRapport}{4}
\bibcite{simpleNLGVaudry}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.48}}
