\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Qu'est-ce que \textsf {JSrealB}{}?}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Les objets \textsf {JSrealB}{}}{4}{subsection.2.1}
\contentsline {paragraph}{Syntagmes}{4}{section*.2}
\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ments terminaux}{5}{section*.4}
\contentsline {subsection}{\numberline {2.2}Les transformations}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}La propagation}{7}{subsection.2.3}
\contentsline {paragraph}{Propagation parent$\rightarrow $enfant}{7}{section*.7}
\contentsline {paragraph}{Propagation fr\IeC {\`e}re/soeur}{7}{section*.8}
\contentsline {paragraph}{Propagation enfant$\rightarrow $parent}{7}{section*.9}
\contentsline {subsection}{\numberline {2.4}Autres fonctionnalit\IeC {\'e}s}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ex\IeC {\'e}cution}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}\textsf {SimpleNLG-EnFr}}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Modifications apport\IeC {\'e}es aux syntagmes}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Syntagme nominal}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Pronominalisation}{10}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Syntagme verbal}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Temps compos\IeC {\'e}s}{12}{subsubsection.3.2.1}
\contentsline {paragraph}{Commun aux deux langues}{12}{section*.11}
\contentsline {paragraph}{Fran\IeC {\c c}ais}{12}{section*.12}
\contentsline {subparagraph}{Appel}{13}{section*.13}
\contentsline {paragraph}{Anglais}{13}{section*.15}
\contentsline {subparagraph}{Appel}{14}{section*.16}
\contentsline {subsubsection}{\numberline {3.2.2}Accord du participe pass\IeC {\'e}}{14}{subsubsection.3.2.2}
\contentsline {paragraph}{Accord\IeC {\'e} seul}{15}{section*.18}
\contentsline {paragraph}{Accord\IeC {\'e} avec \emph {\IeC {\^e}tre}}{15}{section*.19}
\contentsline {paragraph}{Accord\IeC {\'e} avec \emph {avoir}}{15}{section*.20}
\contentsline {subsubsection}{\numberline {3.2.3}Les verbes imp\IeC {\'e}ratifs}{16}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Syntagme adjectival}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Positionnement de l'adjectif en fran\IeC {\c c}ais}{16}{subsubsection.3.3.1}
\contentsline {paragraph}{Anglais}{16}{section*.21}
\contentsline {paragraph}{Fran\IeC {\c c}ais}{17}{section*.22}
\contentsline {subsection}{\numberline {3.4}Syntagme propositionnel}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Utilisation}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Propagation}{17}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Syntagme adverbial, pr\IeC {\'e}positionnel et coordonn\IeC {\'e}}{18}{subsection.3.5}
\contentsline {section}{\numberline {4}Les diff\IeC {\'e}rents types de phrases}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}La forme exclamative}{20}{subsection.4.1}
\contentsline {paragraph}{Commun aux deux langues}{20}{section*.24}
\contentsline {paragraph}{Fran\IeC {\c c}ais}{20}{section*.25}
\contentsline {paragraph}{Anglais}{20}{section*.26}
\contentsline {subsection}{\numberline {4.2}La forme interrogative}{20}{subsection.4.2}
\contentsline {paragraph}{Commun aux deux langues}{20}{section*.28}
\contentsline {paragraph}{Fran\IeC {\c c}ais}{21}{section*.29}
\contentsline {paragraph}{Anglais}{21}{section*.31}
\contentsline {subsection}{\numberline {4.3}La forme n\IeC {\'e}gative}{22}{subsection.4.3}
\contentsline {paragraph}{Commun aux deux langues}{22}{section*.33}
\contentsline {paragraph}{Fran\IeC {\c c}ais}{22}{section*.34}
\contentsline {paragraph}{Anglais}{23}{section*.35}
\contentsline {subsection}{\numberline {4.4}La forme passive}{23}{subsection.4.4}
\contentsline {paragraph}{Commun aux deux langues}{23}{section*.36}
\contentsline {paragraph}{Fran\IeC {\c c}ais}{24}{section*.37}
\contentsline {paragraph}{Anglais}{24}{section*.38}
\contentsline {subsection}{\numberline {4.5}La forme progressive}{24}{subsection.4.5}
\contentsline {paragraph}{Commun aux deux langues}{24}{section*.39}
\contentsline {paragraph}{Fran\IeC {\c c}ais}{24}{section*.40}
\contentsline {paragraph}{Anglais}{25}{section*.41}
\contentsline {subsection}{\numberline {4.6}L'accord du verbe en anglais, en fonction du type de phrase}{25}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Restrictions}{27}{subsection.4.7}
\contentsline {paragraph}{En r\IeC {\'e}action aux restrictions}{27}{section*.44}
\contentsline {section}{\numberline {5}Autres modifications}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Liaison par le trait d'union}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Clone et d\IeC {\'e}r\IeC {\'e}f\IeC {\'e}rencement}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\IeC {\'E}lision}{29}{subsection.5.3}
\contentsline {paragraph}{Fran\IeC {\c c}ais}{30}{section*.46}
\contentsline {paragraph}{Anglais}{30}{section*.47}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{30}{section.6}
\contentsline {section}{\numberline {7}Limitations et travail futur}{31}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}
\contentsline {section}{References}{32}{section*.48}
