\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qu'est-ce que \textsf  {JSrealB}{}?}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les objets \textsf  {JSrealB}{}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Syntagmes}{4}{section*.2}}
\@writefile{}{\contentsline {example}{\numberline {1}{\ignorespaces Quelques utilisations\relax }}{5}{example.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exempleUn}{{1}{5}{Quelques utilisations\relax \relax }{example.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les syntagmes\relax }}{5}{table.caption.3}}
\newlabel{tab:syntagmeTable}{{1}{5}{Les syntagmes\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ments terminaux}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les \IeC {\'e}l\IeC {\'e}ments terminaux\relax }}{6}{table.caption.5}}
\newlabel{tab:terminauxTable}{{2}{6}{Les éléments terminaux\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les transformations}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Les transformations principales\relax }}{6}{table.caption.6}}
\newlabel{tab:transfoTable}{{3}{6}{Les transformations principales\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La propagation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Propagation parent$\rightarrow $enfant}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Propagation fr\IeC {\`e}re/soeur}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Propagation enfant$\rightarrow $parent}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La propagation\relax }}{8}{figure.caption.10}}
\newlabel{fig:propag}{{1}{8}{La propagation\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autres fonctionnalit\IeC {\'e}s}{9}{subsection.2.4}}
\@writefile{}{\contentsline {example}{\numberline {2}{\ignorespaces Utilisation d'un tag HTML\relax }}{9}{example.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ex\IeC {\'e}cution}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textsf  {SimpleNLG-EnFr}}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications apport\IeC {\'e}es aux syntagmes}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntagme nominal}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pronominalisation}{10}{subsubsection.3.1.1}}
\newlabel{pronomi}{{3.1.1}{10}{Pronominalisation\relax }{subsubsection.3.1.1}{}}
\@writefile{}{\contentsline {example}{\numberline {3}{\ignorespaces La pronominalisation et le n\IeC {\'e}gatif, simultan\IeC {\'e}\relax }}{12}{example.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntagme verbal}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temps compos\IeC {\'e}s}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Accord du participe pass\IeC {\'e}}{14}{subsubsection.3.2.2}}
\newlabel{subsec:accordpp}{{3.2.2}{14}{Accord du participe passé\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Accord\IeC {\'e} seul}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Accord\IeC {\'e} avec \emph  {\IeC {\^e}tre}}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Accord\IeC {\'e} avec \emph  {avoir}}{14}{section*.16}}
\@writefile{}{\contentsline {example}{\numberline {4}{\ignorespaces Utilisation simple d'un pronom\relax }}{15}{example.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Les verbes imp\IeC {\'e}ratifs}{15}{subsubsection.3.2.3}}
\newlabel{imperatif}{{3.2.3}{15}{Les verbes impératifs\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Les options}{16}{subsubsection.3.2.4}}
\newlabel{subsec:vOptions}{{3.2.4}{16}{Les options\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{16}{section*.17}}
\@writefile{}{\contentsline {example}{\numberline {5}{\ignorespaces Utilisation des options de verbe\relax }}{16}{example.5}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{16}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{N\IeC {\'e}gation}{16}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Passif}{16}{section*.20}}
\@writefile{}{\contentsline {example}{\numberline {6}{\ignorespaces Utilisation de l'option n\IeC {\'e}gative\relax }}{17}{example.6}}
\newlabel{negEx}{{6}{17}{Utilisation de l'option négative\relax \relax }{example.6}{}}
\@writefile{}{\contentsline {example}{\numberline {7}{\ignorespaces Utilisation de l'option passive\relax }}{17}{example.7}}
\newlabel{passif}{{7}{17}{Utilisation de l'option passive\relax \relax }{example.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Progressif}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{18}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{N\IeC {\'e}gation}{18}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Passif, progressif et parfait}{18}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Les options de verbe anglais et leur participes\relax }}{19}{table.caption.25}}
\newlabel{tab:vOptionsEng}{{4}{19}{Les options de verbe anglais et leur participes\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntagme adjectival}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Positionnement de l'adjectif en fran\IeC {\c c}ais}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{19}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{20}{figure.caption.26}}
\newlabel{figvOptEn}{{2}{20}{\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Syntagme propositionnel}{21}{subsection.3.4}}
\newlabel{syntProp}{{3.4}{21}{Syntagme propositionnel\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Utilisation}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Propagation}{21}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Syntagme adverbial, pr\IeC {\'e}positionnel et coordonn\IeC {\'e}}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les diff\IeC {\'e}rents types de phrases}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exclamative}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interrogative}{22}{subsection.4.2}}
\newlabel{question}{{4.2}{22}{Interrogative\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Utilisation de la phrase interrogative\relax }}{23}{table.caption.29}}
\newlabel{interro}{{5}{23}{Utilisation de la phrase interrogative\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Commun aux deux langues}{23}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{24}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Les diff\IeC {\'e}rentes options de la phrase interrogative\relax }}{24}{table.caption.32}}
\newlabel{interroOptions}{{6}{24}{Les différentes options de la phrase interrogative\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{24}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Les diff\IeC {\'e}rentes options de la phrase interrogative\relax }}{24}{table.caption.34}}
\newlabel{interroOptionsEn}{{7}{24}{Les différentes options de la phrase interrogative\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autres modifications}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Liaison par le trait d'union}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clone et d\IeC {\'e}r\IeC {\'e}f\IeC {\'e}rencement}{25}{subsection.5.2}}
\newlabel{clone}{{5.2}{25}{Clone et déréférencement\relax }{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{26}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\'E}lision}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Fran\IeC {\c c}ais}{26}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Anglais}{26}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations et travail futur}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}}
\@writefile{}{\contentsline {example}{\numberline {8}{\ignorespaces Utilisation du syntagme propositonnel\relax }}{29}{example.8}}
\newlabel{propEx}{{8}{29}{Utilisation du syntagme propositonnel\relax \relax }{example.8}{}}
\@writefile{}{\contentsline {example}{\numberline {9}{\ignorespaces Utilisation de la liaison forc\IeC {\'e}e\relax }}{30}{example.9}}
\newlabel{liaison}{{9}{30}{Utilisation de la liaison forcée\relax \relax }{example.9}{}}
\@writefile{}{\contentsline {example}{\numberline {10}{\ignorespaces \relax }}{30}{example.10}}
\@writefile{}{\contentsline {example}{\numberline {11}{\ignorespaces \relax }}{30}{example.11}}
\@writefile{}{\contentsline {example}{\numberline {12}{\ignorespaces \relax }}{30}{example.12}}
