\begin{thebibliography}{1}

\bibitem{nicRapport}
Nicolas Daoust and Guy Lapalme.
\newblock {\em JSreal: A Text Realizer for Web Programming}, chapter~21, pages
  363--378.
\newblock Number Text, Speech and Language Technology, Vol 48. Springer, 2014.
\newblock Université de Montréal.

\bibitem{ppGrevisse}
Maurice Grevisse.
\newblock {\em Savoir accorder le participe passé}.
\newblock Éditions J. Duculot, S.A., Gembloux(Belgique), 1975.

\bibitem{gramGrevisse}
Maurice Grevisse.
\newblock {\em Le Bon Usage}.
\newblock Éditions Duculot, Paris-Gembloux, 11e edition, 1980.
\newblock Grammaire française avec des remarques sur la langue française
  d'aujourd'hui.

\bibitem{paulRapport}
Paul Molins.
\newblock Jsrealb : Approche syst{\'e}matique pour la r{\'e}alisation
  multilingue de textes.
\newblock 2015.

\bibitem{simpleNLGVaudry}
Pierre-Luc Vaudry and Guy Lapalme.
\newblock Adapting simplenlg for bilingual english-french realisation.
\newblock In {\em A. f. C. Linguistics, ed., 14th European Workshop on Natural
  Language Generation}, pages 183--187. Sofia, Bulgaria, 2013.

\end{thebibliography}
